is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TigerTix.Web
build_property.RootNamespace = TigerTix.Web
build_property.ProjectDir = /Users/nick/Files/Classwork/Y3 S2/Software Engineering/TigerTix/TigerTix.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nick/Files/Classwork/Y3 S2/Software Engineering/TigerTix/TigerTix.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/nick/Files/Classwork/Y3 S2/Software Engineering/TigerTix/TigerTix.Web/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Files/Classwork/Y3 S2/Software Engineering/TigerTix/TigerTix.Web/Views/App/ShowUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL1Nob3dVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Files/Classwork/Y3 S2/Software Engineering/TigerTix/TigerTix.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
