is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TigerTix.Web
build_property.RootNamespace = TigerTix.Web
build_property.ProjectDir = C:\Users\Minot\Desktop\Github Repos\TigerTix.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Minot\Desktop\Github Repos\TigerTix.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/CheckEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXENoZWNrRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/EventsDB.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEV2ZW50c0RCLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Index_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4X0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/View_Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFZpZXdfRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/App/View_Events_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXFZpZXdfRXZlbnRzX0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/Shared/_DefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWZhdWx0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minot/Desktop/Github Repos/TigerTix.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0h1vgivsb8
