is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TigerTix.Web
build_property.RootNamespace = TigerTix.Web
build_property.ProjectDir = /Users/nick/Documents/GitHub/TigerTix.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nick/Documents/GitHub/TigerTix.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/CheckEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0NoZWNrRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0V2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/EventsDB.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0V2ZW50c0RCLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/Index_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0luZGV4X0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL1NpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/View_Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL1ZpZXdfRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/App/View_Events_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL1ZpZXdfRXZlbnRzX0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/Shared/_DefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19EZWZhdWx0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nick/Documents/GitHub/TigerTix.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-byvefnxt67
